10000227;Alan Barros Gabriel;1
10000500;Filipe Barros Ferreira;2
10000626;Joao Barros Velit;2
10000914;Bruno Barros Gabriel;0
10001084;Nicole Barros Lourdes;0
10001275;Bruno Barros Mattos;2
10001352;Alan Barros Batista;0
10001474;Leonardo Barros Castilho;0
10001655;Ítalo Barros Nunes;2
10001865;Mariana Barros Borges;2
10002036;Alan Barros Santos;2
10002186;Felipe Barros Bicalho;0
10002376;Felipe Barros Benicio;2
10002637;Nicole Barros Bicalho;2
10002670;Alan Barros Konig;1
10002763;Davidson Barros Jardim;1
10002890;Ruver Barros de Paula;2
10003089;Guilherme Barros Camargos;0
10003110;Alan Barros Benicio;1
10003235;Lucas Barros Castilho;0
10003419;Eduardo Barros Camargos;1
10003498;Bruno Barros Costa;1
10003629;Alan Barros Castilho;1
10003813;Thales Barros Fernandes;0
10004018;Luís Barros Konig;0
10004144;Davidson Barros Souza;2
10004239;Nicky Barros Gonçalves;1
10004421;Alan Barros Massula;2
10004602;Davidson Barros Caldeira;1
10004677;Stephanie Barros Ferreira;1
10004962;Davidson Barros Duarte;2
10005112;Heloísa Barros Freitas;0
10005276;Ruver Barros Magalhães;1
10005384;Luiz Barros Rodrigues;2
10005605;Vitor Barros Lourdes;1
10005869;Luiz Barros de Paula;0
10006139;Alan Barros Abreu;0
10006299;Davidson Barros Abreu;1
10006525;Davidson Barros Nunes;0
10006763;Gabriel Barros Benicio;0
10006814;Vitor Barros Torres;1
10006889;Heloísa Barros Duarte;1
10007117;Alan Barros Velit;1
10007268;Felipe Barros Konig;2
10007339;Matheus Barros Velit;1
10007564;Davi Barros Magalhães;2
10007667;Nicole Barros Pacheco;1
10007843;Eduardo Barros Menezes;2
10007955;Charles Barros Rodrigues;2
10008114;Lucas Barros de Paula;0
10008333;Eduardo Barros Castro;1
10008442;Amanda Barros Berger;2
10008651;Gustavo Barros Carvalho;0
10008810;Charles Barros Berger;2
10008922;Cleber Barros Castro;2
10009088;Arthur Barros Rodrigues;2
10009248;Lucas Barros Torres;1
10009480;Gabriel Barros Lourdes;1
10009580;Gabriel Barros Araujo;0
10009641;Amanda Barros Magalhães;1
10009754;Eduardo Barros Benicio;0
10009939;Bruna Barros Ferreira;1
10010170;Sinara Barros Torres;2
10010293;Igor Barros Fernandes;1
10010507;Leonardo Barros Camargos;0
10010546;Gustavo Barros Dias;1
10010821;Luís Barros Bertolini;1
10010920;Luís Barros Batista;2
10010977;Samuel Barros Bicalho;1
10011036;Thales Barros Rodrigues;0
10011148;Yuske Barros Sathler;1
10011404;Felipe Barros Dias;0
10011667;Matheus Barros Baeta;2
10011740;Cleber Barros Costa;0
10011832;Amanda Barros Ceolin;2
10011959;Mariana Barros Castilho;2
10012099;Gustavo Barros Benicio;0
10012368;Samuel Barros Batista;1
10012499;Luís Barros Velit;1
10012769;Stephanie Barros Velit;1
10012810;Davi Barros Leite;0
10013019;Bruno Barros Konig;2
10013107;Samuel Barros Massula;2
10013146;Renan Barros Camargos;0
10013292;Davi Barros Lourdes;0
10013486;Sinara Barros Ceolin;0
10013716;Joao Barros Almeida;0
10013739;Renan Barros Fonseca;2
10014025;Nicole Barros Araujo;0
10014098;Heloísa Barros Ferreira;1
10014220;Renan Barros Bicalho;2
10014276;Amanda Barros Castro;1
10014354;Gustavo Barros Gabriel;1
10014537;Ruver Barros Massula;2
10014680;Vitor Barros Nunes;0
10014835;Augusto Barros Leite;0
10014968;Amanda Barros Costa;2
10015090;Ruver Barros Menezes;2
10015316;Amanda Barros Bicalho;2
10015366;Arthur Barros Mattos;0
10015605;Arthur Barros Konig;0
10015627;Arthur Barros Camargos;2
10015763;Leonardo Barros Benicio;0
10015833;Sinara Barros Souza;2
10015898;Arthur Barros Benicio;2
10016150;Pedro Barros Bicalho;0
10016286;Charles Barros Carvalho;2
10016440;Nicole Barros Castilho;2
10016524;Bruna Barros Lourdes;0
10016798;Heloísa Barros Torres;2
10016841;Bruno Barros Torres;2
10017021;Felipe Barros Leite;2
10017140;Nicole Barros Camargos;0
10017259;Samuel Barros Castilho;1
10017297;Mariana Barros Fernandes;1
10017491;Yuske Barros Pacheco;0
10017605;Arthur Barros Castilho;1
10017815;Renan Barros Ceolin;1
10018082;Davi Barros Souza;0
10018120;Arthur Barros Souza;2
10018218;Rodrigo Barros Lourdes;1
10018488;Eduardo Barros Torres;2
10018591;Yuske Barros Lourdes;2
10018865;Felipe Barros Almeida;0
10019091;Gustavo Barros Souza;0
10019164;Alan Barros Freitas;2
10019360;Arthur Barros Pacheco;2
10019457;Samuel Barros Borges;2
10019677;Amanda Barros Freitas;2
10019903;Lucas Barros Gabriel;1
10020186;Charles Barros Leite;0
10020222;Ítalo Barros Ferreira;0
10020283;Rodrigo Barros Massula;2
10020381;Augusto Barros Gabriel;1
10020430;Rafael Barros Dias;0
10020467;Stephanie Barros Freitas;1
10020557;Thales Barros Lanna;1
10020592;Rodrigo Barros Menezes;0
10020855;Hebert Barros Sathler;0
10021038;Gabriel Barros Pacheco;2
10021114;Rodrigo Barros Souza;0
10021207;Cleber Barros Torres;0
10021435;Augusto Barros Araujo;1
10021464;Thales Barros Konig;0
10021511;Davidson Barros Camargos;1
10021743;Luís Barros Bicalho;2
10021970;Ronald Barros Duarte;1
10022218;Augusto Barros Benicio;2
10022380;Luiz Barros Abreu;1
10022619;Davidson Barros Fernandes;0
10022677;Pedro Barros Castro;1
10022890;Luiz Barros Gabriel;1
10023034;Guilherme Barros Sathler;1
10023240;Augusto Barros Caldeira;2
10023481;Augusto Barros Bertolini;2
10023740;Joao Barros Araujo;1
10023948;Renan Barros Costa;2
10024100;Ruver Barros Souza;0
10024233;Yuske Barros Caldeira;1
10024514;Alan Barros Castro;2
10024588;Nicole Barros Baeta;0
10024644;Augusto Barros Jardim;0
10024868;Renan Barros Leite;0
10025016;Stephanie Barros Sathler;1
10025297;Charles Barros de Paula;2
10025321;Charles Barros Abreu;2
10025457;Guilherme Barros Castilho;0
10025495;Gabriel Barros Almeida;2
10025583;Augusto Barros Freitas;1
10025602;Igor Barros Konig;2
10025723;Charles Barros Castro;1
10025820;Heloísa Barros Ceolin;1
10026056;Ian Barros Lanna;0
10026158;Ian Barros Batista;1
10026410;Vitor Barros Araujo;1
10026433;Ronald Barros de Paula;0
10026492;Luís Barros Baeta;0
10026584;Cleber Barros Jardim;1
10026828;Hebert Barros Lanna;1
10027112;Stephanie Barros Araujo;0
10027248;Bruna Barros Berger;1
10027486;Vitor Barros Batista;2
10027711;Sinara Barros Pacheco;1
10027981;Gabriel Barros Konig;2
10028166;Ruver Barros Caldeira;0
10028254;Vitor Barros Carvalho;1
10028436;Bruna Barros Konig;1
10028581;Igor Barros de Paula;2
10028728;Gustavo Barros de Paula;1
10028808;Bruna Barros Dias;1
10028926;Igor Barros Baeta;1
10029154;Mariana Barros Fonseca;0
10029345;Sinara Barros Lanna;1
10029617;Gabriel Barros Jardim;0
10029744;Ronald Barros Gabriel;1
10029781;Felipe Barros Velit;0
10029940;Rodrigo Barros Castilho;0
10030038;Samuel Barros Almeida;0
10030075;Yuske Barros Baeta;1
10030116;Rodrigo Barros Bicalho;1
10030229;Nicole Barros Costa;2
10030436;Amanda Barros Duarte;2
10030614;Guilherme Barros Lanna;1
10030775;Pedro Barros Fernandes;1
10030910;Bruna Barros Fernandes;2
10031161;Filipe Barros Massula;0
10031427;Renan Barros Sathler;0
10031486;Guilherme Barros Ceolin;0
10031730;Bruno Barros Lanna;1
10031965;Guilherme Barros Magalhães;1
10032182;Pedro Barros Velit;1
10032316;Augusto Barros Mattos;0
10032513;Luís Barros Menezes;2
10032652;Charles Barros Duarte;0
10032815;Gabriel Barros Castro;1
10032940;Arthur Barros Menezes;1
10033061;Bruno Barros Jardim;1
10033304;Nicole Barros Almeida;1
10033556;Davidson Barros Fonseca;1
10033767;Amanda Barros Caldeira;0
10033899;Ian Barros Souza;1
10034180;Ronald Barros Bertolini;0
10034360;Hebert Barros Abreu;0
10034385;Alan Barros Ceolin;2
10034575;Yuske Barros Rodrigues;0
10034758;Felipe Barros Lanna;0
10034953;Hebert Barros Lourdes;2
10035207;Ronald Barros Santos;2
10035472;Felipe Barros Bertolini;2
10035704;Gabriel Barros Abreu;0
10035857;Arthur Barros Lanna;0
10036107;Guilherme Barros Mattos;0
10036179;Arthur Barros Fernandes;0
10036400;Rodrigo Barros Castro;2
10036589;Gustavo Barros Abreu;0
10036808;Leonardo Barros Massula;2
10036885;Bruno Barros de Paula;1
10036966;Ruver Barros Leite;2
10037119;Luiz Barros Berger;2
10037343;Cleber Barros Borges;2
10037454;Luís Barros Mattos;1
10037594;Bruno Barros Fonseca;0
10037784;Nicole Barros Bertolini;1
10037985;Ronald Barros Freitas;0
10038137;Pedro Barros de Paula;0
10038410;Joao Barros Ferreira;1
10038458;Rodrigo Barros Carvalho;1
10038528;Cleber Barros Konig;1
10038654;Victor Barros Borges;2
10038673;Ruver Barros Costa;0
10038879;Sinara Barros Velit;1
10039084;Renan Barros Gonçalves;2
10039219;Stephanie Barros Konig;1
10039335;Augusto Barros Velit;1
10039533;Rodrigo Barros Ferreira;0
10039654;Augusto Barros Souza;2
10039698;Bruno Barros Ceolin;1
10039868;Bruno Barros Velit;1
10040128;Felipe Barros Jardim;0
10040369;Arthur Barros Costa;1
10040442;Renan Barros de Paula;1
10040472;Nicky Barros Konig;0
10040556;Yuske Barros Araujo;1
10040586;Yuske Barros de Paula;0
10040686;Pedro Barros Caldeira;1
10040942;Matheus Barros Torres;1
10041022;Eduardo Barros Lanna;0
10041287;Charles Barros Fernandes;2
10041526;Luís Barros Souza;2
10041759;Victor Barros Gonçalves;1
10041825;Samuel Barros Menezes;2
10041882;Augusto Barros Batista;2
10041990;Sinara Barros Fonseca;1
10042036;Eduardo Barros Fernandes;2
10042153;Charles Barros Freitas;1
10042435;Samuel Barros Lanna;0
10042544;Amanda Barros Menezes;2
10042812;Charles Barros Baeta;2
10042975;Luís Barros Pacheco;1
10043182;Eduardo Barros Lourdes;2
10043334;Ítalo Barros Berger;1
10043477;Felipe Barros Borges;1
10043622;Nicole Barros Abreu;0
10043885;Igor Barros Ceolin;1
10043928;Luís Barros Jardim;1
10044166;Augusto Barros Lourdes;0
10044299;Eduardo Barros Rodrigues;1
10044544;Sinara Barros Dias;2
10044585;Leonardo Barros Duarte;2
10044671;Arthur Barros Berger;1
10044863;Victor Barros Souza;0
10045060;Cleber Barros Caldeira;2
10045171;Renan Barros Magalhães;2
10045372;Vitor Barros Almeida;1
10045540;Victor Barros Santos;1
10045639;Filipe Barros Araujo;0
10045712;Ruver Barros Lanna;1
10045890;Rodrigo Barros Bertolini;0
10046009;Charles Barros Ceolin;1
10046194;Rodrigo Barros Leite;2
10046405;Charles Barros Batista;1
10046478;Rodrigo Barros Jardim;2
10046599;Ian Barros Araujo;1
10046782;Cleber Barros Carvalho;1
10047025;Nicky Barros Fernandes;1
10047191;Filipe Barros Gabriel;2
10047306;Davidson Barros Massula;1
10047413;Bruna Barros Ceolin;2
10047702;Ian Barros Duarte;2
10047908;Ítalo Barros Velit;0
10047938;Cleber Barros Fernandes;0
10048004;Yuske Barros Nunes;2
10048029;Cleber Barros Almeida;2
10048100;Samuel Barros Baeta;1
10048207;Bruno Barros Castilho;0
10048427;Nicole Barros Velit;2
10048601;Gabriel Barros Berger;0
10048712;Augusto Barros Dias;0
10048988;Eduardo Barros Costa;2
10049139;Samuel Barros Bertolini;0
10049280;Mariana Barros Torres;2
10049405;Heloísa Barros Baeta;0
10049647;Samuel Barros Nunes;0
10049817;Lucas Barros Menezes;1
10049876;Cleber Barros Menezes;0
10050035;Hebert Barros Fonseca;2
10050271;Ítalo Barros Freitas;0
10050468;Ruver Barros Sathler;2
10050636;Ian Barros Almeida;0
10050672;Cleber Barros Leite;0
10050898;Charles Barros Santos;1
10051118;Davi Barros Araujo;1
10051284;Cleber Barros Araujo;0
10051551;Victor Barros Fonseca;2
10051837;Cleber Barros Souza;1
10051934;Heloísa Barros Castilho;2
10051973;Rodrigo Barros Fonseca;2
10052225;Cleber Barros Abreu;1
10052263;Yuske Barros Santos;2
10052429;Thales Barros Leite;1
10052570;Bruno Barros Benicio;2
10052614;Bruna Barros Carvalho;1
10052859;Ítalo Barros Konig;0
10052983;Leonardo Barros Konig;1
10053057;Nicole Barros Gonçalves;1
10053201;Charles Barros Magalhães;1
10053390;Davi Barros Carvalho;0
10053447;Ian Barros Magalhães;0
10053559;Guilherme Barros Araujo;1
10053796;Nicky Barros Benicio;1
10054010;Victor Barros Duarte;0
10054262;Luís Barros Carvalho;1
10054454;Cleber Barros Ceolin;1
10054712;Davi Barros Fernandes;1
10054774;Nicole Barros Batista;2
10054877;Sinara Barros Gonçalves;0
10054997;Amanda Barros Borges;2
10055237;Sinara Barros Carvalho;0
10055379;Hebert Barros Souza;0
10055481;Davi Barros Bicalho;1
10055701;Ruver Barros Jardim;2
10055909;Augusto Barros Baeta;1
10056137;Davi Barros Benicio;1
10056408;Ítalo Barros Pacheco;1
10056677;Victor Barros Konig;1
10056776;Ruver Barros Torres;1
10056965;Davi Barros Castilho;1
10057013;Yuske Barros Konig;0
10057087;Bruno Barros Caldeira;2
10057114;Felipe Barros Rodrigues;1
10057312;Renan Barros Gabriel;2
10057524;Rafael Barros Borges;1
10057614;Nicole Barros Dias;0
10057742;Joao Barros Castro;0
10057770;Gustavo Barros Santos;0
10057885;Alan Barros Carvalho;0
10058055;Vitor Barros Rodrigues;0
10058190;Amanda Barros Baeta;1
10058304;Hebert Barros Dias;0
10058508;Ronald Barros Borges;2
10058767;Luís Barros Torres;2
10058963;Ruver Barros Duarte;2
10059065;Luís Barros Leite;1
10059285;Filipe Barros Santos;2
10059396;Davi Barros Pacheco;0
10059660;Heloísa Barros Berger;0
10059705;Augusto Barros Fernandes;0
10059903;Victor Barros Ferreira;2
10060125;Matheus Barros Caldeira;2
10060325;Filipe Barros Konig;0
10060591;Augusto Barros Almeida;2
10060680;Igor Barros Caldeira;2
10060807;Heloísa Barros Castro;1
10061033;Lucas Barros Lourdes;1
10061269;Mariana Barros Berger;2
10061492;Joao Barros Lourdes;1
10061597;Lucas Barros Mattos;2
10061861;Ronald Barros Berger;2
10062006;Luiz Barros Benicio;0
10062270;Luiz Barros Borges;2
10062515;Mariana Barros Freitas;0
10062674;Joao Barros Dias;2
10062946;Vitor Barros Massula;0
10063048;Ítalo Barros Costa;0
10063105;Rodrigo Barros Almeida;1
10063124;Vitor Barros Ferreira;1
10063303;Guilherme Barros Fonseca;0
10063385;Filipe Barros Gonçalves;1
10063632;Davidson Barros de Paula;0
10063868;Ronald Barros Konig;1
10064091;Ruver Barros Araujo;0
10064366;Ítalo Barros Fernandes;1
10064509;Rafael Barros Velit;2
10064736;Joao Barros Jardim;1
10064868;Bruno Barros Sathler;2
10064909;Stephanie Barros Duarte;0
10065032;Mariana Barros Abreu;2
10065058;Pedro Barros Freitas;2
10065235;Davidson Barros Araujo;0
10065257;Guilherme Barros Souza;0
10065328;Gustavo Barros Lourdes;1
10065608;Luís Barros Almeida;1
10065723;Hebert Barros Carvalho;0
10065887;Renan Barros Caldeira;2
10065937;Luiz Barros Bertolini;1
10066064;Davidson Barros Costa;2
10066166;Ian Barros Lourdes;0
10066320;Matheus Barros Souza;2
10066501;Mariana Barros Duarte;0
10066596;Lucas Barros Ceolin;2
10066624;Eduardo Barros Sathler;1
10066820;Felipe Barros Freitas;1
10067099;Arthur Barros Massula;0
10067239;Nicole Barros Rodrigues;0
10067488;Thales Barros Benicio;1
10067606;Thales Barros Dias;0
10067819;Eduardo Barros Batista;1
10068108;Guilherme Barros Torres;1
10068288;Stephanie Barros Fernandes;0
10068398;Leonardo Barros Jardim;1
10068500;Amanda Barros Camargos;0
10068753;Felipe Barros Ferreira;2
10068994;Amanda Barros Konig;2
10069270;Vitor Barros Castro;1
10069537;Amanda Barros Benicio;0
10069817;Nicole Barros Menezes;1
10070052;Heloísa Barros Jardim;0
10070242;Nicole Barros Nunes;2
10070353;Arthur Barros Lourdes;1
10070566;Eduardo Barros Baeta;1
10070683;Arthur Barros Carvalho;1
10070779;Sinara Barros Leite;2
10070883;Alan Barros Camargos;1
10071023;Joao Barros Menezes;0
10071233;Luís Barros Nunes;1
10071487;Igor Barros Castro;1
10071549;Matheus Barros Fonseca;1
10071675;Bruno Barros Freitas;1
10071744;Eduardo Barros Leite;1
10071964;Alan Barros Jardim;1
10072171;Renan Barros Carvalho;1
10072214;Rafael Barros Almeida;0
10072404;Stephanie Barros Carvalho;0
10072574;Samuel Barros Costa;0
10072800;Ítalo Barros Ceolin;0
10072845;Arthur Barros Torres;2
10073130;Heloísa Barros Lourdes;0
10073151;Ruver Barros Gabriel;2
10073419;Cleber Barros Dias;2
10073451;Gustavo Barros Fernandes;1
10073568;Rodrigo Barros Torres;2
10073691;Luís Barros Camargos;0
10073826;Eduardo Barros Velit;2
10073911;Felipe Barros Sathler;2
10074120;Thales Barros Nunes;0
10074228;Nicky Barros Rodrigues;1
10074285;Cleber Barros Gabriel;2
10074414;Felipe Barros Gabriel;2
10074600;Matheus Barros Freitas;2
10074660;Luiz Barros Duarte;2
10074841;Felipe Barros Camargos;2
10075043;Eduardo Barros Dias;0
10075103;Pedro Barros Massula;0
10075361;Ronald Barros Massula;1
10075628;Rafael Barros Ferreira;1
10075850;Sinara Barros Castilho;1
10075959;Eduardo Barros Ceolin;2
10076116;Cleber Barros Batista;0
10076335;Luís Barros Gonçalves;2
10076619;Rafael Barros Massula;0
10076693;Alan Barros Leite;1
10076798;Gustavo Barros Bicalho;2
10077036;Felipe Barros Baeta;2
10077286;Luís Barros Magalhães;1
10077478;Felipe Barros de Paula;0
10077555;Lucas Barros Abreu;2
10077636;Leonardo Barros Magalhães;1
10077725;Bruna Barros Bertolini;1
10077792;Lucas Barros Bicalho;0
10078032;Rafael Barros Abreu;0
10078317;Joao Barros Bicalho;1
10078548;Felipe Barros Lourdes;1
10078760;Ruver Barros Almeida;0
10078857;Davidson Barros Gonçalves;2
10078970;Felipe Barros Araujo;2
10079254;Filipe Barros Lourdes;0
10079504;Ronald Barros Gonçalves;0
10079540;Filipe Barros Berger;2
10079760;Luís Barros Fonseca;0
10079880;Gustavo Barros Duarte;2
10080095;Ian Barros Ferreira;2
10080318;Pedro Barros Araujo;2
10080548;Guilherme Barros Nunes;1
10080575;Charles Barros Menezes;1
10080631;Yuske Barros Jardim;1
10080653;Victor Barros Araujo;0
10080925;Lucas Barros Baeta;2
10081147;Ronald Barros Araujo;1
10081339;Heloísa Barros Velit;2
10081361;Eduardo Barros Jardim;2
10081586;Hebert Barros Bicalho;2
10081732;Eduardo Barros Mattos;2
10081823;Renan Barros Castro;2
10082096;Felipe Barros Fernandes;2
10082344;Matheus Barros Pacheco;0
10082374;Luís Barros Araujo;2
10082549;Davi Barros Gabriel;0
10082724;Pedro Barros Castilho;0
10082906;Heloísa Barros Gabriel;1
10083056;Yuske Barros Souza;0
10083101;Hebert Barros Jardim;2
10083358;Filipe Barros Bicalho;1
10083437;Mariana Barros Camargos;2
10083673;Bruna Barros Velit;1
10083737;Gabriel Barros Santos;1
10083976;Davidson Barros Rodrigues;1
10084256;Thales Barros Lourdes;0
10084509;Igor Barros Leite;0
10084671;Ian Barros Mattos;2
10084944;Vitor Barros Santos;0
10085205;Thales Barros Borges;0
10085295;Filipe Barros Bertolini;0
10085521;Augusto Barros Carvalho;0
10085638;Amanda Barros Araujo;2
10085725;Davi Barros Gonçalves;1
10085866;Davi Barros Lanna;1
10086030;Filipe Barros Rodrigues;0
10086258;Filipe Barros Dias;1
10086469;Yuske Barros Menezes;2
10086657;Lucas Barros Sathler;0
10086751;Rafael Barros Freitas;0
10086900;Alan Barros Magalhães;0
10087087;Filipe Barros Abreu;1
10087150;Filipe Barros Castro;1
10087182;Luiz Barros Jardim;1
10087339;Alan Barros Almeida;1
10087497;Vitor Barros Souza;1
10087725;Bruna Barros Borges;1
10087864;Guilherme Barros Menezes;2
10087965;Bruno Barros Ferreira;2
10088091;Sinara Barros Massula;2
10088184;Davi Barros Costa;2
10088328;Joao Barros Costa;0
10088416;Gabriel Barros Souza;2
10088509;Yuske Barros Almeida;2
10088757;Gabriel Barros Batista;0
10088918;Gabriel Barros Camargos;0
10089202;Eduardo Barros Santos;0
10089455;Gabriel Barros Carvalho;0
10089562;Thales Barros Abreu;2
10089594;Davidson Barros Konig;2
10089631;Pedro Barros Benicio;2
10089708;Heloísa Barros Benicio;1
10089916;Hebert Barros Castilho;2
10089966;Arthur Barros Batista;1
10090119;Matheus Barros Abreu;1
10090329;Igor Barros Benicio;2
10090593;Igor Barros Nunes;2
10090797;Gabriel Barros Baeta;0
10090922;Cleber Barros Gonçalves;1
10091077;Luiz Barros Fonseca;1
10091314;Guilherme Barros Pacheco;2
10091567;Vitor Barros Borges;0
10091851;Gabriel Barros Caldeira;1
10091924;Arthur Barros Fonseca;0
10092109;Igor Barros Pacheco;2
10092197;Nicole Barros Torres;2
10092230;Alan Barros Borges;0
10092451;Amanda Barros Bertolini;2
10092648;Arthur Barros Bertolini;0
10092747;Samuel Barros Ceolin;0
10092816;Filipe Barros Castilho;2
10092948;Gabriel Barros Gabriel;1
10093027;Gabriel Barros Gonçalves;2
10093191;Bruna Barros Caldeira;0
10093377;Filipe Barros Duarte;1
10093613;Davidson Barros Velit;0
10093768;Alan Barros Baeta;0
10093810;Renan Barros Berger;0
10093939;Igor Barros Almeida;0
10094208;Joao Barros Rodrigues;1
10094378;Gabriel Barros Velit;0
10094643;Igor Barros Lourdes;0
10094765;Nicky Barros Caldeira;0
10094938;Leonardo Barros Caldeira;0
10095012;Arthur Barros Sathler;0
10095101;Davi Barros Menezes;1
10095369;Yuske Barros Bicalho;2
10095399;Cleber Barros Fonseca;2
10095568;Sinara Barros Konig;0
10095805;Filipe Barros Ceolin;1
10095988;Amanda Barros Castilho;1
10096030;Guilherme Barros Santos;0
10096061;Davi Barros Rodrigues;0
10096296;Luís Barros Gabriel;1
10096475;Vitor Barros Camargos;2
10096604;Gustavo Barros Berger;1
10096753;Stephanie Barros Abreu;2
10096785;Ian Barros Fernandes;2
10096982;Nicky Barros Baeta;0
10097159;Guilherme Barros Benicio;1
10097305;Leonardo Barros Araujo;2
10097385;Sinara Barros Batista;0
10097458;Igor Barros Camargos;2
10097484;Mariana Barros Bertolini;2
10097737;Matheus Barros Bicalho;2
10097932;Ítalo Barros Gonçalves;0
10098219;Nicky Barros Borges;2
10098280;Mariana Barros Benicio;1
10098434;Yuske Barros Batista;0
10098641;Nicky Barros Almeida;1
10098713;Guilherme Barros Lourdes;1
10098953;Bruna Barros Freitas;2
10099046;Alan Barros Dias;0
10099191;Nicky Barros Costa;0
10099465;Lucas Barros Massula;1
10099727;Ronald Barros Ceolin;1
10099876;Sinara Barros Baeta;0
10100005;Nicole Barros Castro;0
10100293;Thales Barros Bicalho;2
10100407;Yuske Barros Fernandes;0
10100517;Guilherme Barros Ferreira;0
10100537;Cleber Barros Ferreira;1
10100607;Leonardo Barros Dias;2
10100857;Ruver Barros Abreu;1
10101062;Gustavo Barros Sathler;2
10101106;Filipe Barros Souza;2
10101224;Rodrigo Barros Dias;1
10101357;Alan Barros Pacheco;1
10101632;Joao Barros Fernandes;1
10101706;Nicole Barros Duarte;2
10101810;Stephanie Barros Almeida;0
10101950;Lucas Barros Costa;1
10102084;Bruna Barros Massula;0
10102325;Leonardo Barros Pacheco;2
10102465;Yuske Barros Castro;2
10102572;Gustavo Barros Almeida;2
10102781;Eduardo Barros Fonseca;1
10102894;Joao Barros Ceolin;0
10103103;Davi Barros Almeida;1
10103272;Yuske Barros Torres;0
10103364;Eduardo Barros Caldeira;2
10103588;Victor Barros Benicio;1
10103754;Cleber Barros Velit;2
10104005;Nicole Barros Santos;1
10104187;Ronald Barros Rodrigues;0
10104420;Pedro Barros Costa;1
10104659;Gustavo Barros Lanna;2
10104834;Heloísa Barros Lanna;2
10105084;Gustavo Barros Caldeira;2
10105291;Thales Barros Gabriel;0
10105561;Gabriel Barros Dias;1
10105599;Samuel Barros de Paula;1
10105632;Thales Barros de Paula;0
10105733;Davidson Barros Gabriel;2
10105818;Sinara Barros Fernandes;1
10105961;Gustavo Barros Araujo;0
10105989;Luís Barros Lanna;1
10106101;Cleber Barros Rodrigues;0
10106211;Cleber Barros Sathler;0
10106437;Samuel Barros Berger;0
10106532;Bruno Barros Menezes;2
10106704;Gustavo Barros Castro;0
10106780;Luiz Barros Massula;0
10106878;Bruno Barros Leite;1
10106998;Renan Barros Bertolini;0
10107219;Igor Barros Duarte;0
10107342;Ruver Barros Mattos;2
10107483;Leonardo Barros Menezes;0
10107505;Rafael Barros Fernandes;1
10107690;Gabriel Barros Torres;1
10107760;Luiz Barros Castilho;0
10107813;Hebert Barros Gabriel;0
10108022;Joao Barros Benicio;2
10108159;Hebert Barros Batista;1
10108198;Hebert Barros Gonçalves;1
10108373;Hebert Barros Bertolini;1
10108517;Charles Barros Fonseca;2
10108625;Renan Barros Nunes;0
10108710;Igor Barros Sathler;1
10108972;Gustavo Barros Rodrigues;0
10109067;Luiz Barros Camargos;2
10109299;Victor Barros Magalhães;1
10109471;Hebert Barros Magalhães;1
10109556;Davidson Barros Torres;0
10109649;Amanda Barros de Paula;1
10109732;Ruver Barros Benicio;2
10109856;Hebert Barros Baeta;0
10109907;Amanda Barros Souza;0
10110081;Felipe Barros Torres;1
10110368;Bruno Barros Gonçalves;1
10110465;Stephanie Barros Magalhães;1
10110579;Bruna Barros Lanna;0
10110600;Bruna Barros Souza;0
10110873;Guilherme Barros Costa;0
10110964;Vitor Barros Gabriel;1
10111173;Mariana Barros Gabriel;2
10111339;Bruno Barros Almeida;1
10111424;Samuel Barros Souza;0
10111573;Davi Barros Mattos;1
10111824;Davidson Barros Lourdes;0
10111951;Davi Barros Castro;2
10112066;Davi Barros Bertolini;2
10112237;Thales Barros Castilho;1
10112320;Samuel Barros Castro;1
10112474;Igor Barros Costa;0
10112708;Felipe Barros Menezes;0
10112827;Thales Barros Ceolin;2
10113013;Hebert Barros Leite;1
10113092;Charles Barros Castilho;1
10113292;Igor Barros Gabriel;2
10113581;Heloísa Barros Sathler;1
10113790;Ítalo Barros Almeida;0
10113835;Heloísa Barros Carvalho;2
10113972;Charles Barros Ferreira;0
10114121;Mariana Barros Lanna;1
10114274;Ítalo Barros Bertolini;0
10114563;Stephanie Barros Gabriel;1
10114843;Bruna Barros Fonseca;2
10114866;Bruno Barros Magalhães;0
10114920;Leonardo Barros Costa;1
10115034;Cleber Barros Massula;2
10115123;Charles Barros Araujo;2
10115380;Davidson Barros Lanna;2
10115405;Luiz Barros Caldeira;0
10115510;Luiz Barros Leite;2
10115755;Heloísa Barros Bicalho;2
10115805;Yuske Barros Leite;2
10116031;Filipe Barros Lanna;1
10116095;Yuske Barros Lanna;0
10116215;Luiz Barros Lanna;2
10116242;Nicky Barros Castilho;0
10116318;Rodrigo Barros Caldeira;1
10116567;Victor Barros Nunes;2
10116691;Felipe Barros Castilho;1
10116843;Heloísa Barros Caldeira;0
10117112;Heloísa Barros Bertolini;0
10117191;Ian Barros de Paula;0
10117297;Matheus Barros Santos;0
10117517;Lucas Barros Lanna;2
10117665;Nicky Barros Batista;0
10117919;Yuske Barros Carvalho;0
10118147;Heloísa Barros Araujo;2
10118409;Felipe Barros Massula;2
10118673;Luiz Barros Almeida;1
10118961;Bruna Barros Gabriel;2
10119139;Vitor Barros Baeta;1
10119226;Heloísa Barros Abreu;0
10119399;Ian Barros Konig;0
10119540;Pedro Barros Duarte;2
10119768;Filipe Barros Jardim;0
10119978;Leonardo Barros Gonçalves;0
10120153;Igor Barros Abreu;1
10120233;Guilherme Barros Dias;0
10120345;Eduardo Barros Magalhães;0
10120499;Hebert Barros Velit;0
10120554;Luiz Barros Ferreira;0
10120702;Arthur Barros Abreu;2
10120865;Heloísa Barros Gonçalves;1
10121133;Mariana Barros Leite;1
10121332;Gustavo Barros Batista;0
10121534;Augusto Barros Castro;0
10121716;Thales Barros Gonçalves;0
10121855;Pedro Barros Camargos;0
10122104;Vitor Barros Pacheco;2
10122294;Filipe Barros Menezes;1
10122524;Ruver Barros Ferreira;0
10122774;Luís Barros Berger;1
10122984;Charles Barros Jardim;1
10123259;Ian Barros Bicalho;2
10123429;Luiz Barros Magalhães;0
10123521;Rodrigo Barros Magalhães;0
10123722;Hebert Barros Mattos;1
10123800;Davi Barros Nunes;2
10123964;Ian Barros Borges;2
10124054;Heloísa Barros Menezes;1
10124229;Eduardo Barros Castilho;0
10124346;Charles Barros Lourdes;2
10124629;Pedro Barros Konig;0
10124656;Ian Barros Bertolini;0
10124873;Ian Barros Fonseca;1
10125049;Ian Barros Massula;2
10125215;Bruna Barros Torres;2
10125317;Gustavo Barros Leite;1
10125443;Ian Barros Rodrigues;2
10125642;Arthur Barros Duarte;1
10125783;Samuel Barros Freitas;2
10126069;Matheus Barros Carvalho;0
10126224;Heloísa Barros Fonseca;2
10126483;Ian Barros Torres;0
10126598;Vitor Barros Lanna;0
10126736;Ian Barros Castro;1
10126941;Ian Barros Costa;1
10127068;Ian Barros Freitas;1
10127107;Gustavo Barros Ceolin;2
10127342;Gustavo Barros Torres;2
10127431;Samuel Barros Pacheco;2
10127538;Gabriel Barros Duarte;1
10127568;Igor Barros Lanna;0
10127659;Igor Barros Carvalho;2
10127734;Ítalo Barros Caldeira;2
10127951;Luiz Barros Costa;2
10128118;Sinara Barros Castro;1
10128306;Heloísa Barros Souza;0
10128567;Vitor Barros Fernandes;2
10128720;Alan Barros de Paula;0
10128747;Ian Barros Sathler;2
10128862;Igor Barros Santos;1
10129067;Rafael Barros Rodrigues;1
10129107;Ruver Barros Borges;1
10129376;Igor Barros Mattos;2
10129603;Samuel Barros Rodrigues;0
10129758;Ronald Barros Batista;1
10129912;Guilherme Barros Leite;0
10129981;Heloísa Barros Massula;0
10130021;Bruno Barros Castro;1
10130075;Bruna Barros Benicio;1
10130172;Nicole Barros Mattos;1
10130203;Bruna Barros Bicalho;1
10130270;Nicole Barros Souza;0
10130336;Amanda Barros Gabriel;2
10130569;Sinara Barros Freitas;2
10130682;Rafael Barros Carvalho;2
10130922;Igor Barros Fonseca;0
10131099;Igor Barros Massula;1
10131148;Yuske Barros Benicio;2
10131324;Ian Barros Benicio;1
10131415;Thales Barros Sathler;2
10131471;Igor Barros Araujo;0
10131689;Ruver Barros Bertolini;0
10131707;Igor Barros Souza;1
10131793;Amanda Barros Sathler;2
10131898;Bruno Barros Baeta;2
10132108;Pedro Barros Rodrigues;0
10132349;Leonardo Barros Baeta;1
10132638;Mariana Barros Konig;1
10132665;Alan Barros Gonçalves;0
10132933;Gabriel Barros Borges;1
10133064;Igor Barros Borges;2
10133326;Igor Barros Velit;2
10133516;Vitor Barros Berger;2
10133560;Sinara Barros Sathler;0
10133658;Ronald Barros Torres;2
10133790;Filipe Barros Fonseca;0
10134070;Nicole Barros Sathler;1
10134247;Gabriel Barros Bicalho;0
10134520;Davidson Barros Mattos;2
10134589;Ronald Barros Fernandes;1
10134665;Victor Barros Torres;1
10134953;Alan Barros Torres;1
10135152;Bruna Barros Menezes;1
10135433;Samuel Barros Sathler;0
10135526;Bruna Barros Almeida;0
10135779;Ítalo Barros Mattos;2
10135821;Yuske Barros Freitas;0
10135953;Yuske Barros Duarte;2
10136075;Leonardo Barros Velit;0
10136291;Ítalo Barros Dias;1
10136319;Leonardo Barros Souza;2
10136548;Matheus Barros Fernandes;2
10136815;Vitor Barros Ceolin;2
10137040;Ítalo Barros Massula;2
10137116;Yuske Barros Magalhães;1
10137392;Nicky Barros Dias;0
10137432;Ruver Barros Dias;0
10137632;Charles Barros Mattos;0
10137772;Thales Barros Massula;0
10138007;Ian Barros Menezes;0
10138209;Ítalo Barros Leite;2
10138279;Gustavo Barros Magalhães;1
10138310;Stephanie Barros Bertolini;0
10138386;Lucas Barros Velit;2
10138642;Ítalo Barros Jardim;1
10138700;Ítalo Barros Souza;2
10138866;Hebert Barros Freitas;0
10138906;Cleber Barros Castilho;2
10139058;Ítalo Barros Abreu;0
10139328;Ítalo Barros Castro;2
10139578;Bruna Barros Nunes;2
10139596;Rodrigo Barros Santos;1
10139661;Davidson Barros Sathler;2
10139786;Joao Barros Lanna;0
10139818;Felipe Barros Pacheco;1
10139875;Amanda Barros Velit;1
10139912;Alan Barros Bertolini;2
10139938;Lucas Barros Almeida;0
10140220;Rafael Barros Sathler;2
10140362;Nicole Barros Ferreira;0
10140547;Joao Barros Nunes;0
10140674;Guilherme Barros Almeida;2
10140858;Rafael Barros Leite;1
10140959;Davidson Barros Berger;2
10141216;Eduardo Barros Pacheco;2
10141407;Matheus Barros Costa;0
10141692;Hebert Barros Konig;2
10141946;Davi Barros Freitas;2
10142203;Joao Barros Mattos;2
10142314;Joao Barros Konig;1
10142424;Nicky Barros Torres;2
10142521;Gabriel Barros Rodrigues;1
10142575;Rafael Barros Pacheco;2
10142631;Arthur Barros Ferreira;2
10142787;Pedro Barros Leite;1
10142810;Joao Barros Borges;2
10143085;Davidson Barros Freitas;0
10143226;Victor Barros Dias;2
10143269;Arthur Barros Bicalho;2
10143321;Augusto Barros Sathler;0
10143425;Joao Barros Bertolini;1
10143445;Ian Barros Leite;1
10143714;Ronald Barros Sathler;1
10143856;Joao Barros Leite;0
10144111;Nicole Barros Fernandes;1
10144138;Davidson Barros Santos;1
10144320;Thales Barros Santos;2
10144479;Thales Barros Souza;2
10144689;Sinara Barros Ferreira;1
10144726;Davi Barros Caldeira;2
10144983;Heloísa Barros Nunes;1
10145014;Heloísa Barros Leite;2
10145222;Lucas Barros Carvalho;0
10145510;Guilherme Barros Abreu;0
10145577;Eduardo Barros Abreu;2
10145670;Gabriel Barros Menezes;2
10145845;Cleber Barros Mattos;0
10146065;Victor Barros Batista;1
10146173;Lucas Barros Nunes;2
10146255;Yuske Barros Berger;1
10146318;Victor Barros Rodrigues;2
10146520;Davidson Barros Baeta;1
10146592;Arthur Barros Gonçalves;2
10146650;Leonardo Barros Nunes;2
10146827;Leonardo Barros Batista;2
10146997;Mariana Barros Nunes;1
10147250;Vitor Barros Fonseca;1
10147276;Bruna Barros Abreu;0
10147534;Lucas Barros Santos;1
10147561;Leonardo Barros Almeida;1
10147632;Davi Barros Ceolin;1
10147817;Filipe Barros Batista;2
10148089;Davidson Barros Castilho;1
10148336;Leonardo Barros Bicalho;1
10148392;Cleber Barros de Paula;1
10148575;Gabriel Barros Ferreira;2
10148722;Charles Barros Konig;1
10148782;Cleber Barros Lourdes;0
10148917;Luís Barros Castro;0
10149164;Alan Barros Menezes;1
10149191;Bruna Barros de Paula;0
10149334;Ítalo Barros Benicio;0
10149395;Igor Barros Freitas;1
10149633;Joao Barros Batista;2
10149777;Leonardo Barros Fonseca;0
10149873;Rafael Barros Baeta;0
10150052;Bruno Barros Borges;0
10150108;Rodrigo Barros Lanna;2
10150387;Rafael Barros Costa;2
10150468;Davidson Barros Bertolini;2
10150605;Hebert Barros Massula;2
10150678;Rodrigo Barros Freitas;2
10150728;Ronald Barros Baeta;2
10150979;Charles Barros Souza;1
10151258;Victor Barros Berger;1
10151449;Nicky Barros Berger;0
10151687;Heloísa Barros Fernandes;1
10151915;Samuel Barros Dias;2
10152169;Renan Barros Baeta;1
10152272;Amanda Barros Carvalho;2
10152336;Rafael Barros Mattos;2
10152509;Renan Barros Castilho;2
10152700;Luiz Barros Nunes;1
10152901;Heloísa Barros Dias;2
10153156;Gabriel Barros Magalhães;1
10153245;Heloísa Barros Costa;1
10153294;Pedro Barros Santos;1
10153544;Ítalo Barros Rodrigues;1
10153794;Heloísa Barros Santos;2
10153968;Lucas Barros Berger;2
10154203;Ian Barros Nunes;1
10154336;Ítalo Barros Lanna;2
10154439;Joao Barros Carvalho;0
10154590;Leonardo Barros Borges;1
10154662;Guilherme Barros Bicalho;0
10154872;Luís Barros Sathler;1
10155030;Gabriel Barros Fonseca;0
10155153;Ítalo Barros Bicalho;0
10155357;Felipe Barros Abreu;1
10155455;Gustavo Barros Menezes;2
10155736;Augusto Barros Konig;0
10155951;Luiz Barros Gonçalves;2
10155988;Cleber Barros Lanna;0
10156182;Charles Barros Lanna;1
10156361;Luiz Barros Torres;2
10156649;Gabriel Barros Mattos;2
10156802;Ítalo Barros Gabriel;0
10156841;Mariana Barros Magalhães;0
10157099;Davidson Barros Dias;0
10157253;Lucas Barros Leite;0
10157488;Matheus Barros Batista;1
10157696;Hebert Barros Nunes;1
10157791;Bruno Barros Berger;2
10157841;Vitor Barros Sathler;0
10158042;Filipe Barros de Paula;1
10158186;Bruno Barros Massula;1
10158427;Charles Barros Borges;2
10158576;Rodrigo Barros Velit;1
10158848;Luiz Barros Araujo;1
10158920;Gustavo Barros Nunes;1
10158985;Stephanie Barros Santos;1
10159204;Ian Barros Velit;1
10159300;Joao Barros Santos;0
10159423;Guilherme Barros Freitas;2
10159558;Filipe Barros Leite;0
10159580;Luiz Barros Lourdes;0
10159840;Ruver Barros Castro;1
10160029;Thales Barros Ferreira;1
10160225;Augusto Barros de Paula;0
10160312;Felipe Barros Nunes;2
10160363;Ronald Barros Almeida;0
10160495;Felipe Barros Mattos;0
10160537;Augusto Barros Santos;0
10160711;Ian Barros Caldeira;1
10160822;Hebert Barros Benicio;2
10160960;Matheus Barros Sathler;0
10161113;Luís Barros Duarte;1
10161400;Bruno Barros Bertolini;2
10161440;Victor Barros Caldeira;0
10161697;Nicole Barros Lanna;2
10161923;Arthur Barros Jardim;1
10161951;Ítalo Barros Camargos;1
10162232;Ian Barros Berger;1
10162345;Luiz Barros Ceolin;1
10162573;Matheus Barros Almeida;1
10162618;Ian Barros Carvalho;2
10162674;Luís Barros Castilho;0
10162744;Yuske Barros Gabriel;2
10162983;Ítalo Barros Duarte;2
10163201;Joao Barros Torres;1
10163459;Renan Barros Torres;2
10163485;Gabriel Barros Nunes;1
10163626;Leonardo Barros Freitas;1
10163776;Stephanie Barros Costa;0
10163827;Lucas Barros Duarte;0
10163907;Gustavo Barros Camargos;2
10164043;Lucas Barros Fonseca;2
10164247;Arthur Barros Baeta;1
10164323;Samuel Barros Camargos;1
10164497;Rafael Barros Lourdes;2
10164543;Amanda Barros Jardim;0
10164796;Hebert Barros Santos;1
10164928;Luís Barros Costa;2
10165117;Yuske Barros Ceolin;0
10165238;Filipe Barros Torres;0
10165358;Yuske Barros Velit;0
10165541;Davidson Barros Pacheco;1
10165752;Cleber Barros Bertolini;0
10165980;Guilherme Barros Duarte;1
10166060;Luiz Barros Carvalho;1
10166340;Bruno Barros Dias;0
10166584;Felipe Barros Ceolin;0
10166711;Stephanie Barros Lourdes;0
10166744;Ruver Barros Fonseca;2
10166879;Bruna Barros Sathler;0
10166933;Mariana Barros Costa;0
10167160;Charles Barros Costa;2
10167432;Igor Barros Berger;2
10167616;Victor Barros Lanna;1
10167724;Charles Barros Torres;0
10167980;Joao Barros Fonseca;2
10168187;Ronald Barros Camargos;1
10168426;Luiz Barros Bicalho;2
10168694;Davi Barros Ferreira;2
10168812;Victor Barros Freitas;0
10168854;Luiz Barros Konig;1
10169135;Luiz Barros Baeta;2
10169317;Ian Barros Gabriel;2
10169458;Pedro Barros Gabriel;0
10169507;Ítalo Barros Magalhães;2
10169526;Luiz Barros Menezes;1
10169765;Heloísa Barros Mattos;0
10169993;Filipe Barros Fernandes;0
10170148;Amanda Barros Lourdes;1
10170376;Lucas Barros Magalhães;1
10170639;Davi Barros Sathler;2
10170824;Nicole Barros Borges;2
10170934;Gustavo Barros Castilho;1
10171216;Heloísa Barros Batista;0
10171342;Charles Barros Velit;0
10171493;Alan Barros Bicalho;1
10171628;Lucas Barros Borges;2
10171760;Cleber Barros Nunes;0
10171936;Eduardo Barros Nunes;0
10172163;Luiz Barros Castro;1
10172195;Joao Barros Baeta;2
10172384;Luiz Barros Freitas;0
10172509;Rafael Barros Nunes;2
10172541;Leonardo Barros Carvalho;0
10172827;Ronald Barros Lanna;0
10172969;Leonardo Barros Castro;2
10173123;Mariana Barros Menezes;0
10173161;Renan Barros Pacheco;2
10173419;Thales Barros Caldeira;0
10173627;Arthur Barros Santos;2
10173756;Mariana Barros Lourdes;1
10173787;Davidson Barros Benicio;1
10173941;Bruna Barros Gonçalves;2
10174029;Augusto Barros Bicalho;0
10174125;Hebert Barros Araujo;2
10174254;Mariana Barros Santos;1
10174273;Renan Barros Fernandes;1
10174360;Igor Barros Bertolini;2
10174556;Mariana Barros Mattos;2
10174635;Hebert Barros Castro;0
10174694;Nicole Barros Gabriel;2
10174727;Igor Barros Jardim;2
10174989;Mariana Barros Dias;2
10175083;Filipe Barros Carvalho;0
10175245;Joao Barros Souza;0
10175404;Victor Barros Castilho;1
10175539;Alan Barros Duarte;1
10175819;Rodrigo Barros Benicio;1
10175894;Leonardo Barros Abreu;0
10176140;Charles Barros Nunes;2
10176279;Cleber Barros Magalhães;0
10176371;Alan Barros Fernandes;0
10176451;Bruno Barros Souza;1
10176509;Davidson Barros Menezes;0
10176613;Luiz Barros Velit;1
10176756;Rodrigo Barros de Paula;0
10176929;Alan Barros Berger;0
10177096;Bruna Barros Magalhães;2
10177241;Mariana Barros Souza;0
10177438;Heloísa Barros Konig;0
10177593;Matheus Barros Araujo;1
10177811;Thales Barros Baeta;0
10178070;Pedro Barros Menezes;0
10178306;Luís Barros Lourdes;2
10178423;Hebert Barros Ferreira;2
10178672;Mariana Barros Pacheco;1
10178721;Rafael Barros Bicalho;2
10178760;Stephanie Barros Rodrigues;1
10178963;Augusto Barros Gonçalves;0
10179249;Matheus Barros Lanna;2
10179398;Eduardo Barros Konig;0
10179463;Davidson Barros Batista;0
10179688;Matheus Barros Gabriel;1
10179803;Arthur Barros Gabriel;0
10179989;Davidson Barros Castro;1
10180277;Victor Barros Pacheco;2
10180493;Matheus Barros Berger;1
10180541;Ítalo Barros Baeta;1
10180701;Gabriel Barros Sathler;0
10180845;Rafael Barros Benicio;2
10180869;Renan Barros Santos;1
10181032;Matheus Barros Mattos;1
10181284;Stephanie Barros Castilho;2
10181313;Joao Barros Pacheco;1
10181400;Matheus Barros Borges;2
10181454;Davidson Barros Ferreira;1
10181694;Matheus Barros Benicio;0
10181808;Gabriel Barros de Paula;2
10182082;Luís Barros Massula;2
10182325;Alan Barros Caldeira;1
10182570;Thales Barros Carvalho;1
10182711;Joao Barros Caldeira;2
10182943;Pedro Barros Ceolin;2
10183232;Nicky Barros Carvalho;1
10183445;Joao Barros Gonçalves;1
10183575;Mariana Barros Baeta;2
10183638;Gabriel Barros Bertolini;2
10183681;Bruna Barros Leite;0
10183948;Charles Barros Massula;1
10184150;Rafael Barros Fonseca;2
10184277;Davi Barros Torres;1
10184390;Bruno Barros Santos;0
10184485;Vitor Barros Abreu;1
10184564;Stephanie Barros Benicio;1
10184679;Luiz Barros Sathler;1
10184771;Rafael Barros Souza;0
10184928;Vitor Barros Bicalho;2
10185183;Gustavo Barros Massula;1
10185344;Felipe Barros Gonçalves;2
10185450;Ian Barros Jardim;1
10185666;Luís Barros Abreu;2
10185808;Nicole Barros Caldeira;1
10185833;Nicky Barros Lanna;1
10185851;Ruver Barros Lourdes;0
10186041;Ruver Barros Konig;2
10186323;Mariana Barros Araujo;0
10186579;Charles Barros Bicalho;1
10186827;Luiz Barros Souza;1
10186994;Ian Barros Camargos;0
10187075;Bruno Barros Bicalho;1
10187101;Samuel Barros Lourdes;0
10187326;Amanda Barros Dias;0
10187381;Igor Barros Magalhães;1
10187630;Vitor Barros Magalhães;1
10187688;Nicky Barros Mattos;1
10187714;Augusto Barros Rodrigues;1
10187836;Nicky Barros Bicalho;0
10188061;Luiz Barros Fernandes;2
10188252;Renan Barros Konig;1
10188325;Amanda Barros Massula;1
10188567;Luís Barros Caldeira;2
10188758;Guilherme Barros Bertolini;0
10188829;Joao Barros Castilho;2
10189076;Igor Barros Dias;1
10189111;Sinara Barros Benicio;0
10189311;Lucas Barros Bertolini;0
10189396;Victor Barros Fernandes;0
10189587;Stephanie Barros Batista;1
10189791;Nicky Barros Fonseca;2
10190076;Rodrigo Barros Pacheco;1
10190262;Nicky Barros Lourdes;2
10190537;Joao Barros Magalhães;1
10190779;Nicky Barros Araujo;2
10190965;Arthur Barros Caldeira;0
10191009;Alan Barros Nunes;2
10191129;Arthur Barros Velit;2
10191263;Felipe Barros Berger;0
10191495;Gabriel Barros Castilho;1
10191612;Joao Barros Abreu;2
10191833;Filipe Barros Borges;1
10191997;Felipe Barros Batista;0
10192102;Ruver Barros Freitas;1
10192268;Nicky Barros Ceolin;0
10192471;Nicky Barros Velit;0
10192665;Amanda Barros Mattos;1
10192857;Charles Barros Bertolini;1
10192933;Nicole Barros Carvalho;1
10193068;Guilherme Barros Castro;2
10193106;Charles Barros Pacheco;2
10193212;Samuel Barros Santos;0
10193471;Nicole Barros Berger;2
10193692;Rodrigo Barros Abreu;2
10193773;Ronald Barros Castro;2
10193879;Lucas Barros Camargos;0
10194032;Ítalo Barros Menezes;2
10194075;Yuske Barros Bertolini;1
10194164;Bruna Barros Araujo;2
10194231;Matheus Barros Castro;0
10194503;Ronald Barros Menezes;2
10194782;Rodrigo Barros Rodrigues;1
10194996;Ian Barros Dias;2
10195079;Renan Barros Duarte;0
10195140;Samuel Barros Fernandes;1
10195311;Hebert Barros Fernandes;1
10195495;Luís Barros Ceolin;2
10195536;Nicole Barros de Paula;2
10195808;Rodrigo Barros Konig;0
10195966;Eduardo Barros Bicalho;1
10196189;Arthur Barros Magalhães;2
10196417;Rafael Barros Magalhães;2
10196599;Mariana Barros Ceolin;1
10196778;Nicole Barros Massula;1
10196904;Pedro Barros Sathler;0
10197164;Leonardo Barros Bertolini;2
10197363;Nicky Barros Santos;1
10197517;Guilherme Barros de Paula;1
10197560;Nicole Barros Jardim;0
10197718;Pedro Barros Jardim;2
10197789;Leonardo Barros Sathler;0
10197921;Gabriel Barros Massula;1
10198063;Amanda Barros Nunes;2
10198303;Hebert Barros de Paula;1
10198473;Augusto Barros Costa;1
10198588;Nicole Barros Freitas;2
10198631;Amanda Barros Ferreira;2
10198886;Eduardo Barros Massula;2
10199097;Davi Barros Santos;2
10199250;Ian Barros Gonçalves;2
10199300;Gustavo Barros Bertolini;1
10199319;Samuel Barros Konig;0
10199368;Bruno Barros Carvalho;0
10199452;Matheus Barros Ferreira;2
10199701;Bruno Barros Camargos;1
10199829;Eduardo Barros Gabriel;1
10199853;Matheus Barros Ceolin;2
10199951;Pedro Barros Berger;0
10200012;Charles Barros Gabriel;2
10200296;Thales Barros Castro;2
10200333;Eduardo Barros Ferreira;0
10200503;Rodrigo Barros Berger;2
10200712;Pedro Barros Mattos;1
10200920;Arthur Barros Nunes;0
10201122;Davi Barros de Paula;2
10201222;Luís Barros Benicio;0
10201436;Augusto Barros Fonseca;2
10201534;Igor Barros Torres;0
10201647;Arthur Barros Dias;1
10201758;Stephanie Barros Menezes;2
10201954;Samuel Barros Jardim;2
10202242;Gustavo Barros Konig;0
10202260;Lucas Barros Fernandes;1
10202481;Alan Barros Fonseca;2
10202767;Rafael Barros Berger;0
10202925;Luís Barros Freitas;0
10203080;Heloísa Barros Almeida;2
10203344;Mariana Barros Carvalho;1
10203546;Pedro Barros Lourdes;2
10203782;Filipe Barros Benicio;2
10203928;Gabriel Barros Costa;1
10204147;Matheus Barros Gonçalves;2
10204266;Pedro Barros Souza;2
10204403;Eduardo Barros Souza;1
10204529;Pedro Barros Torres;2
10204750;Pedro Barros Abreu;1
10204946;Mariana Barros Bicalho;2
10205061;Pedro Barros Almeida;1
10205280;Hebert Barros Caldeira;2
10205567;Pedro Barros Pacheco;2
10205820;Rafael Barros Gonçalves;0
10205938;Davi Barros Fonseca;0
10206049;Pedro Barros Fonseca;1
10206097;Heloísa Barros Camargos;0
10206236;Joao Barros Camargos;1
10206426;Stephanie Barros Ceolin;1
10206638;Thales Barros Bertolini;0
10206861;Nicky Barros de Paula;1
10206916;Rafael Barros Batista;1
10207004;Rafael Barros Camargos;0
10207194;Thales Barros Torres;2
10207429;Ronald Barros Carvalho;1
10207588;Augusto Barros Duarte;0
10207706;Joao Barros Berger;2
10207952;Rafael Barros Duarte;2
10208003;Hebert Barros Borges;0
10208022;Rafael Barros Konig;2
10208140;Joao Barros Duarte;0
10208228;Bruno Barros Nunes;1
10208337;Bruna Barros Santos;0
10208600;Sinara Barros Caldeira;1
10208650;Renan Barros Araujo;0
10208836;Guilherme Barros Batista;1
10208951;Rafael Barros de Paula;0
10209107;Rafael Barros Castilho;0
10209214;Arthur Barros Castro;1
10209283;Rafael Barros Caldeira;2
10209373;Rafael Barros Bertolini;2
10209473;Nicky Barros Magalhães;0
10209743;Ruver Barros Batista;0
10209936;Guilherme Barros Caldeira;1
10210052;Guilherme Barros Massula;1
10210220;Stephanie Barros Fonseca;0
10210335;Rafael Barros Araujo;2
10210482;Filipe Barros Almeida;1
10210578;Victor Barros Carvalho;1
10210773;Rafael Barros Torres;2
10211032;Gabriel Barros Ceolin;0
10211132;Nicole Barros Fonseca;0
10211245;Rafael Barros Castro;2
10211481;Matheus Barros Bertolini;0
10211702;Davi Barros Konig;0
10211928;Mariana Barros de Paula;0
10212060;Rafael Barros Lanna;1
10212123;Augusto Barros Menezes;0
10212323;Luiz Barros Pacheco;0
10212401;Renan Barros Lanna;1
10212420;Davi Barros Berger;0
10212600;Renan Barros Ferreira;1
10212692;Bruna Barros Batista;2
10212912;Ruver Barros Bicalho;2
10213008;Vitor Barros Konig;1
10213053;Bruno Barros Rodrigues;2
10213181;Thales Barros Araujo;1
10213223;Mariana Barros Almeida;0
10213444;Rodrigo Barros Fernandes;0
10213666;Leonardo Barros Fernandes;2
10213952;Gabriel Barros Freitas;1
10214134;Bruno Barros Pacheco;0
10214183;Vitor Barros Duarte;0
10214322;Matheus Barros Nunes;1
10214461;Nicky Barros Castro;1
10214602;Leonardo Barros Ceolin;1
10214677;Joao Barros Massula;0
10214862;Charles Barros Benicio;2
10214953;Hebert Barros Costa;1
10215037;Pedro Barros Baeta;0
10215098;Leonardo Barros Torres;1
10215358;Renan Barros Menezes;0
10215526;Vitor Barros Jardim;0
10215672;Luís Barros de Paula;1
10215721;Amanda Barros Rodrigues;1
10215757;Renan Barros Massula;0
10216022;Ronald Barros Fonseca;2
10216185;Mariana Barros Jardim;0
10216245;Thales Barros Costa;1
10216358;Ronald Barros Dias;0
10216430;Renan Barros Jardim;2
10216499;Nicky Barros Menezes;0
10216744;Matheus Barros Magalhães;0
10216791;Samuel Barros Leite;2
10216858;Renan Barros Abreu;2
10217058;Victor Barros Castro;0
10217084;Charles Barros Gonçalves;0
10217151;Renan Barros Freitas;1
10217266;Augusto Barros Castilho;0
10217355;Pedro Barros Carvalho;1
10217413;Cleber Barros Benicio;1
10217504;Eduardo Barros Borges;2
10217720;Stephanie Barros Camargos;1
10217883;Renan Barros Souza;2
10218082;Vitor Barros Freitas;0
10218177;Rodrigo Barros Gabriel;2
10218245;Rodrigo Barros Nunes;2
10218508;Rodrigo Barros Batista;0
10218622;Rodrigo Barros Camargos;1
10218719;Renan Barros Borges;1
10218888;Davidson Barros Carvalho;2
10219125;Sinara Barros Mattos;2
10219386;Renan Barros Lourdes;1
10219520;Rodrigo Barros Duarte;2
10219554;Rodrigo Barros Mattos;0
10219602;Gustavo Barros Pacheco;2
10219631;Hebert Barros Berger;0
10219866;Guilherme Barros Konig;1
10220055;Filipe Barros Sathler;1
10220132;Davi Barros Borges;0
10220202;Guilherme Barros Fernandes;0
10220457;Ronald Barros Souza;1
10220729;Davi Barros Jardim;1
10220854;Charles Barros Camargos;0
10221022;Augusto Barros Berger;2
10221256;Cleber Barros Camargos;1
10221482;Davidson Barros Almeida;0
10221501;Rodrigo Barros Baeta;0
10221591;Bruna Barros Pacheco;2
10221819;Samuel Barros Gabriel;0
10221952;Ronald Barros Benicio;0
10221977;Augusto Barros Magalhães;2
10222064;Ian Barros Abreu;2
10222084;Eduardo Barros Almeida;0
10222127;Renan Barros Benicio;2
10222386;Rodrigo Barros Gonçalves;1
10222448;Pedro Barros Dias;2
10222470;Rodrigo Barros Borges;1
10222707;Cleber Barros Freitas;0
10222950;Nicky Barros Duarte;1
10223207;Samuel Barros Magalhães;0
10223226;Nicky Barros Leite;1
10223292;Ronald Barros Leite;1
10223544;Eduardo Barros Duarte;2
10223778;Renan Barros Mattos;0
10223903;Mariana Barros Ferreira;0
10224001;Guilherme Barros Berger;1
10224129;Bruna Barros Rodrigues;0
10224160;Stephanie Barros Souza;2
10224197;Guilherme Barros Baeta;2
10224386;Davi Barros Baeta;2
10224466;Renan Barros Rodrigues;2
10224634;Ítalo Barros Santos;2
10224689;Stephanie Barros Dias;2
10224726;Bruno Barros Duarte;1
10224819;Pedro Barros Bertolini;0
10224928;Victor Barros Camargos;1
10225036;Ronald Barros Mattos;0
10225321;Arthur Barros Leite;2
10225575;Ronald Barros Bicalho;2
10225733;Rodrigo Barros Ceolin;2
10225799;Igor Barros Gonçalves;2
10225990;Nicole Barros Benicio;1
10226165;Hebert Barros Almeida;1
10226418;Augusto Barros Borges;0
10226579;Ítalo Barros Sathler;0
10226746;Amanda Barros Lanna;0
10227005;Amanda Barros Fonseca;1
10227113;Ronald Barros Caldeira;0
10227177;Ronald Barros Castilho;1
10227453;Sinara Barros Abreu;2
10227477;Felipe Barros Santos;2
10227765;Victor Barros Almeida;1
10228000;Thales Barros Fonseca;2
10228109;Ruver Barros Rodrigues;0
10228177;Eduardo Barros Bertolini;1
10228383;Ronald Barros Jardim;2
10228420;Amanda Barros Leite;1
10228601;Yuske Barros Mattos;2
10228662;Matheus Barros Massula;2
10228816;Guilherme Barros Jardim;2
10228931;Alan Barros Mattos;2
10229209;Ronald Barros Costa;1
10229279;Stephanie Barros Lanna;2
10229336;Ronald Barros Pacheco;0
10229407;Alan Barros Ferreira;1
10229554;Ronald Barros Velit;2
10229604;Thales Barros Velit;2
10229877;Bruna Barros Mattos;2
10230117;Igor Barros Menezes;1
10230285;Augusto Barros Torres;0
10230528;Gabriel Barros Fernandes;1
10230555;Stephanie Barros Massula;2
10230827;Felipe Barros Magalhães;0
10230930;Ruver Barros Camargos;2
10231139;Ruver Barros Berger;1
10231257;Victor Barros Leite;0
10231438;Ruver Barros Santos;0
10231726;Alan Barros Souza;1
10231816;Arthur Barros Almeida;0
10232063;Charles Barros Dias;0
10232192;Rafael Barros Gabriel;2
10232230;Luís Barros Rodrigues;0
10232486;Nicky Barros Ferreira;0
10232536;Arthur Barros Ceolin;2
10232718;Lucas Barros Dias;0
10232800;Ruver Barros Baeta;1
10233022;Lucas Barros Castro;0
10233257;Yuske Barros Gonçalves;1
10233515;Ruver Barros Castilho;2
10233692;Matheus Barros Konig;1
10233781;Nicole Barros Ceolin;2
10233997;Amanda Barros Torres;1
10234239;Luiz Barros Batista;0
10234357;Luiz Barros Santos;0
10234417;Ruver Barros Nunes;2
10234495;Leonardo Barros Rodrigues;1
10234633;Guilherme Barros Velit;1
10234769;Gustavo Barros Borges;0
10234969;Mariana Barros Velit;2
10235001;Leonardo Barros Leite;0
10235135;Ruver Barros Gonçalves;0
10235410;Pedro Barros Batista;2
10235568;Filipe Barros Caldeira;1
10235753;Mariana Barros Massula;0
10235803;Davidson Barros Bicalho;1
10236089;Eduardo Barros Berger;0
10236122;Ruver Barros Pacheco;0
10236272;Bruna Barros Jardim;0
10236462;Ruver Barros Velit;2
10236702;Bruno Barros Araujo;1
10236745;Gustavo Barros Gonçalves;1
10236784;Samuel Barros Carvalho;2
10236893;Bruno Barros Batista;2
10236996;Victor Barros Menezes;1
10237038;Mariana Barros Gonçalves;2
10237133;Vitor Barros Costa;2
10237173;Luiz Barros Dias;0
10237210;Ian Barros Ceolin;0
10237374;Bruno Barros Abreu;0
10237653;Thales Barros Freitas;0
10237867;Arthur Barros Araujo;2
10237971;Samuel Barros Duarte;1
10238003;Samuel Barros Mattos;2
10238084;Nicole Barros Leite;0
10238181;Amanda Barros Santos;1
10238226;Davi Barros Dias;0
10238301;Mariana Barros Caldeira;1
10238472;Guilherme Barros Rodrigues;0
10238532;Charles Barros Sathler;2
10238680;Nicole Barros Magalhães;0
10238949;Vitor Barros Benicio;1
10239012;Hebert Barros Torres;0
10239118;Nicky Barros Pacheco;2
10239194;Renan Barros Almeida;2
10239325;Victor Barros Costa;0
10239468;Igor Barros Bicalho;0
10239638;Augusto Barros Ferreira;1
10239726;Nicky Barros Souza;0
10239744;Victor Barros de Paula;1
10239930;Nicky Barros Freitas;0
10239996;Samuel Barros Araujo;0
10240086;Vitor Barros Leite;2
10240148;Stephanie Barros Jardim;2
10240183;Alan Barros Araujo;0
10240335;Leonardo Barros Berger;2
10240402;Samuel Barros Abreu;2
10240527;Nicky Barros Abreu;1
10240683;Matheus Barros Dias;1
10240777;Vitor Barros Bertolini;0
10241032;Guilherme Barros Carvalho;2
10241087;Matheus Barros Menezes;0
10241205;Samuel Barros Velit;1
10241466;Gustavo Barros Mattos;2
10241677;Matheus Barros Duarte;2
10241784;Felipe Barros Costa;1
10241831;Augusto Barros Massula;1
10242091;Guilherme Barros Gonçalves;2
10242186;Sinara Barros Nunes;1
10242292;Vitor Barros Mattos;2
10242315;Filipe Barros Velit;0
10242544;Sinara Barros Berger;1
10242696;Thales Barros Pacheco;0
10242804;Victor Barros Baeta;0
10242863;Sinara Barros Almeida;2
10243123;Leonardo Barros Gabriel;2
10243392;Stephanie Barros Torres;1
10243615;Gustavo Barros Fonseca;0
10243665;Sinara Barros Bicalho;2
10243927;Sinara Barros Magalhães;1
10244116;Hebert Barros Ceolin;2
10244331;Sinara Barros Bertolini;1
10244572;Yuske Barros Abreu;0
10244609;Sinara Barros Borges;1
10244877;Cleber Barros Santos;0
10245108;Davi Barros Velit;0
10245250;Sinara Barros Menezes;2
10245310;Hebert Barros Duarte;2
10245597;Stephanie Barros Nunes;1
10245816;Stephanie Barros Baeta;0
10245863;Cleber Barros Berger;1
10246072;Eduardo Barros de Paula;1
10246280;Sinara Barros Lourdes;0
10246375;Sinara Barros de Paula;2
10246469;Sinara Barros Araujo;0
10246580;Mariana Barros Castro;2
10246748;Ítalo Barros Lourdes;0
10246839;Nicky Barros Camargos;0
10247023;Gabriel Barros Leite;0
10247282;Hebert Barros Camargos;1
10247383;Felipe Barros Souza;1
10247555;Felipe Barros Fonseca;0
10247648;Filipe Barros Pacheco;2
10247920;Luiz Barros Mattos;0
10248205;Pedro Barros Gonçalves;0
10248451;Igor Barros Rodrigues;1
10248654;Lucas Barros Caldeira;2
10248925;Lucas Barros Ferreira;2
10248945;Luís Barros Dias;2
10249009;Alan Barros Lourdes;1
10249181;Vitor Barros Caldeira;1
10249315;Charles Barros Caldeira;2
10249408;Ronald Barros Ferreira;2
10249592;Gustavo Barros Ferreira;2
10249787;Stephanie Barros Berger;1
10249845;Matheus Barros Camargos;1
10249949;Ronald Barros Abreu;0
10250048;Nicky Barros Nunes;2
10250330;Victor Barros Mattos;2
10250600;Stephanie Barros Pacheco;2
10250854;Vitor Barros Menezes;1
10251131;Stephanie Barros Bicalho;2
10251394;Ruver Barros Ceolin;0
10251560;Davi Barros Camargos;1
10251636;Samuel Barros Torres;1
10251739;Leonardo Barros Mattos;2
10251777;Stephanie Barros Borges;0
10251852;Davidson Barros Magalhães;0
10251883;Cleber Barros Bicalho;0
10252121;Guilherme Barros Gabriel;0
10252231;Stephanie Barros Caldeira;2
10252427;Sinara Barros Santos;1
10252483;Heloísa Barros Borges;0
10252564;Augusto Barros Ceolin;0
10252742;Stephanie Barros Leite;0
10252776;Stephanie Barros Mattos;1
10252916;Felipe Barros Castro;2
10253175;Joao Barros Gabriel;2
10253216;Bruna Barros Costa;1
10253256;Bruna Barros Castilho;1
10253301;Stephanie Barros Gonçalves;0
10253461;Ítalo Barros Araujo;0
10253518;Davidson Barros Ceolin;2
10253758;Lucas Barros Souza;0
10253822;Nicole Barros Konig;2
10254025;Lucas Barros Araujo;2
10254159;Matheus Barros Jardim;2
10254201;Ian Barros Baeta;0
10254391;Bruna Barros Duarte;1
10254445;Filipe Barros Baeta;2
10254469;Augusto Barros Camargos;1
10254556;Sinara Barros Gabriel;0
10254654;Amanda Barros Gonçalves;0
10254858;Joao Barros Sathler;1
10254880;Ronald Barros Lourdes;2
10254994;Davi Barros Massula;1
10255193;Rafael Barros Santos;2
10255410;Bruna Barros Castro;0
10255624;Hebert Barros Rodrigues;2
10255824;Alan Barros Costa;1
10256049;Amanda Barros Abreu;1
10256195;Felipe Barros Duarte;2
10256453;Sinara Barros Rodrigues;1
10256524;Davi Barros Batista;2
10256768;Ronald Barros Nunes;1
10257033;Thales Barros Magalhães;0
10257129;Leonardo Barros Lanna;2
10257158;Eduardo Barros Gonçalves;1
10257181;Luís Barros Ferreira;2
10257359;Pedro Barros Nunes;2
10257566;Amanda Barros Batista;2
10257700;Filipe Barros Mattos;0
10257776;Luís Barros Borges;1
10258036;Amanda Barros Almeida;1
10258278;Luís Barros Fernandes;1
10258389;Augusto Barros Lanna;1
10258626;Ítalo Barros Fonseca;0
10258667;Victor Barros Bertolini;2
10258786;Hebert Barros Menezes;2
10258949;Arthur Barros Borges;1
10259208;Nicky Barros Bertolini;2
10259494;Heloísa Barros Rodrigues;0
10259669;Arthur Barros de Paula;1
10259935;Samuel Barros Ferreira;0
10260166;Filipe Barros Costa;1
10260206;Rafael Barros Menezes;1
10260321;Mariana Barros Batista;0
10260462;Cleber Barros Duarte;2
10260538;Ronald Barros Magalhães;1
10260620;Bruna Barros Camargos;1
10260744;Davi Barros Abreu;2
10260957;Thales Barros Almeida;1
10261019;Victor Barros Sathler;0
10261150;Renan Barros Dias;0
10261254;Renan Barros Velit;0
10261443;Augusto Barros Abreu;0
10261634;Eduardo Barros Carvalho;1
10261909;Joao Barros de Paula;2
10262194;Sinara Barros Camargos;2
10262283;Lucas Barros Gonçalves;2
10262407;Rodrigo Barros Sathler;2
10262529;Igor Barros Ferreira;1
10262566;Cleber Barros Pacheco;1
10262595;Matheus Barros Leite;2
10262732;Rafael Barros Ceolin;0
10262912;Alan Barros Rodrigues;0
10262941;Igor Barros Castilho;2
10263068;Stephanie Barros de Paula;2
10263320;Amanda Barros Fernandes;2
10263520;Filipe Barros Freitas;1
10263686;Nicky Barros Gabriel;1
10263862;Gustavo Barros Velit;2
10263978;Lucas Barros Batista;1
10264047;Stephanie Barros Castro;0
10264277;Rafael Barros Jardim;1
10264506;Ítalo Barros Carvalho;0
10264767;Matheus Barros de Paula;0
10265049;Samuel Barros Gonçalves;0
10265178;Victor Barros Bicalho;1
10265400;Victor Barros Massula;0
10265568;Ruver Barros Fernandes;2
10265813;Victor Barros Lourdes;0
10266055;Samuel Barros Benicio;0
10266285;Ian Barros Castilho;0
10266357;Eduardo Barros Araujo;0
10266641;Matheus Barros Rodrigues;0
10266731;Charles Barros Almeida;0
10266965;Augusto Barros Nunes;1
10267139;Victor Barros Abreu;1
10267210;Gustavo Barros Jardim;1
10267419;Bruno Barros Lourdes;2
10267670;Heloísa Barros Magalhães;0
10267715;Nicky Barros Jardim;0
10267763;Victor Barros Ceolin;0
10267819;Leonardo Barros Santos;2
10267973;Cleber Barros Baeta;0
10268239;Rodrigo Barros Araujo;2
10268402;Gustavo Barros Freitas;1
10268549;Amanda Barros Pacheco;0
10268618;Leonardo Barros Lourdes;1
10268647;Victor Barros Velit;2
10268924;Felipe Barros Caldeira;1
10269103;Heloísa Barros de Paula;0
10269268;Leonardo Barros de Paula;2
10269474;Yuske Barros Dias;0
10269712;Thales Barros Berger;2
10269827;Pedro Barros Borges;2
10270110;Joao Barros Freitas;0
10270300;Guilherme Barros Borges;1
10270464;Renan Barros Batista;2
10270681;Ítalo Barros Batista;0
10270880;Rodrigo Barros Costa;0
10271044;Vitor Barros Dias;1
10271125;Thales Barros Mattos;2
10271335;Thales Barros Batista;2
10271504;Sinara Barros Duarte;2
10271674;Vitor Barros de Paula;1
10271770;Vitor Barros Castilho;0
10272017;Lucas Barros Konig;2
10272159;Felipe Barros Carvalho;2
10272266;Davidson Barros Borges;2
10272350;Pedro Barros Lanna;1
10272593;Heloísa Barros Pacheco;0
10272791;Davidson Barros Leite;1
10273072;Gabriel Barros Lanna;2
10273276;Ian Barros Santos;0
10273424;Yuske Barros Costa;2
10273509;Mariana Barros Sathler;1
10273539;Sinara Barros Costa;1
10273633;Vitor Barros Gonçalves;1
10273885;Lucas Barros Jardim;1
10274000;Davi Barros Duarte;1
10274153;Filipe Barros Nunes;0
10274230;Lucas Barros Freitas;2
10274440;Lucas Barros Pacheco;0
10274620;Bruna Barros Baeta;1
10274703;Ítalo Barros Borges;0
10274798;Vitor Barros Velit;0
10274840;Nicky Barros Sathler;2
10274963;Samuel Barros Fonseca;0
10275150;Thales Barros Jardim;0
10275246;Yuske Barros Ferreira;0
10275307;Thales Barros Menezes;0
10275335;Thales Barros Camargos;1
10275478;Samuel Barros Caldeira;0
10275506;Yuske Barros Camargos;1
10275611;Alan Barros Lanna;1
10275865;Luís Barros Santos;1
10275992;Gustavo Barros Baeta;0
10276169;Ian Barros Pacheco;2
10276443;Gustavo Barros Costa;2
10276631;Arthur Barros Freitas;1
10276837;Matheus Barros Lourdes;2
10276860;Victor Barros Gabriel;1
10277111;Ítalo Barros Castilho;1
10277345;Matheus Barros Castilho;1
10277397;Mariana Barros Rodrigues;0
10277667;Hebert Barros Pacheco;1
10277841;Yuske Barros Borges;0
10277860;Eduardo Barros Freitas;2
10277968;Yuske Barros Castilho;0
10278015;Alan Barros Sathler;1
10278286;Lucas Barros Rodrigues;1
10278399;Pedro Barros Ferreira;0
10278600;Yuske Barros Fonseca;1
10278720;Yuske Barros Massula;1
10278784;Ítalo Barros de Paula;0
10278888;Ítalo Barros Torres;1
10279048;Bruno Barros Fernandes;1
10279096;Augusto Barros Pacheco;1
10279199;Leonardo Barros Ferreira;2
10279292;Ruver Barros Carvalho;0
10279364;Sinara Barros Jardim;0
10279505;Nicky Barros Massula;1
10279749;Lucas Barros Benicio;1
10279778;Thales Barros Duarte;2
10279818;Igor Barros Batista;1
10280050;Filipe Barros Magalhães;2
10280122;Filipe Barros Camargos;0
10280392;Pedro Barros Magalhães;0
10280509;Victor Barros Jardim;2